PORT = 4000

MONGO_URI = mongodb+srv://tikaramac:Manakamana123@cluster0.wvdi4te.mongodb.net/RoomRentals?retryWrites=true&w=majority

SECRET_KEY ="ee56249fa00b9cce2134cc9efe495db92f44dab02dbe8db6f87e96a8934d708e450dc8"